.fotos{
   padding: 90px 20px 0 20px;
   max-width: 1100px;
   margin: 0 auto;
}

.fotos h2{
   text-align: center;
}

.container-slider p{
   margin-left: 20px;
   max-width: 300px;
}

.container-slider {
   display: flex;
   width: 100%;
   min-height: 400px;
   align-items: center;
   gap: 40px;
 }
 
 .container-images {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 550px;
 }
 
 .slider {
   opacity: 0;
   transition: opacity .2s;
   position: absolute;
   width: 100%;
   border-radius: 10px;
 }
 
 .on {
   opacity: 1;
 }
 
 #prev-button, #next-button {
   width: 30px;
   height: 30px;
   border: none;
   background-color: transparent;
   cursor: pointer;
   position: absolute;
   right: -40px;
 }
 
 #prev-button img, #next-button img {
   width: 100%;
   height: 100%;
 }
 
 #prev-button {
   position: absolute;
   left: -40px;
   transform: rotate(180deg);
 }

 @media(max-width:800px){
   .fotos{
      padding-top: 40px;
   }
   .container-slider p{
      max-width: initial;
      padding-right: 20px;
      margin-top: 270px;
   }
   .container-slider{
      margin: 0 auto;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
      justify-content: center;
   }
   #prev-button, #next-button {
      width: 30px;
      height: 30px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 120px;
    }
    #prev-button {
      position: absolute;
      left: 5px;
      z-index: 200;
      transform: rotate(180deg);
    }
   .container-images{
      margin: auto;
      position: relative;
      width: 400px;
   }
   .container-images img{
      top: 0;
   }
   .slider{
   width:500px;
   }
 }